QuranEntryUI/MainWindow.xaml

<Window x:Class="QuranEntryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="162.688" Width="379.105" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="11"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Process" Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="Insert_Click" Margin="10,4,0,0" Height="27" Grid.Row="1"/>
            <Button x:Name="Commit" Content="Commit" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Width="85" Height="27" RenderTransformOrigin="0.535,0.424" Click="Commit_Click" Grid.Row="1"/>
        </Grid>
        <Grid RenderTransformOrigin="0.505,0.492" Margin="0,0,0,42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="9.075"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="selectQuranFile" Content="..." Grid.Column="4" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="61" Height="27" Click="selectQuranFile_Click"/>
            <TextBox x:Name="quranXmlFilePath" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,8,0,12" TextWrapping="Wrap" Width="262" Height="27"/>
        </Grid>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="20" Margin="10,91,0,-20" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
